<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            display: flex;
        }

        .card{
            width: 300px;
            height: 200px;
            background-color: black;
            border: 2px solid red;
            display: 98vh block;
            padding: 10px;
        }

        .circulo{
            width: 100px;
            height: 100px;
            background: linear-gradient(to bottom, #BF2A97, #73076C);
            border: 1px solid rgb(36, 207, 219);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="circulo"></div>
    </div>
</body>
</html>